body {
    font-family: system-ui, sans-serif;
    background: #f7f2e9;
    margin: 0;
    color: #333;
  }
  
  .header {
    text-align: center;
    padding: 40px 20px;
    background: #002d62;
    color: white;
  }
  
  .logo {
    width: 90px;
    margin-bottom: 10px;
  }
  
  .form-section,
  .terms-section,
  .info-section {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  }
  
  form label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .submit-btn {
    margin-top: 20px;
    width: 100%;
    padding: 14px;
    background: #0068d6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background: #0052aa;
  }
  
  .hp-wrapper {
    display: none; /* HONEYPOT */
  }
  
  .terms-frame {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    border: 1px solid #ccc;
  }
  
  .status {
    margin-top: 10px;
    font-weight: 600;
  }
  
